*2
$6
SELECT
$1
0
*3
$3
SET
$40
c810ecabd196dea14c02ca0401d7f38b26e37eee
$3254
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":318,"yf":-221,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-265,"yf":198,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":1776,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":52,"zrings":48,"xf":173.28075636178255,"yf":-243,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":3551,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":51,"zrings":51,"xf":-243,"yf":273,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":49,"zrings":51,"xf":251.28480084240437,"yf":244.30964896455407,"zf":-47.309597372077405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":53,"zrings":56,"xf":398.16582165658474,"yf":234.29672122001648,"zf":-49.709452013485134,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":49,"zrings":49,"xf":120.69645952433348,"yf":211.92873371765018,"zf":-12.720448477193713,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":47,"zrings":51,"xf":-383.9245581999421,"yf":127.50463914126158,"zf":-14.427282311953604,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":52,"zrings":50,"xf":136.5533832460642,"yf":199.02814831584692,"zf":37.19878303818405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":46,"zrings":55,"xf":83.57708547264338,"yf":234.14692459627986,"zf":17.852802644483745,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":57,"zrings":56,"xf":373.3275655657053,"yf":2.163652516901493,"zf":-1.2531585991382599,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":51,"zrings":47,"xf":361.67078260332346,"yf":297.66020849347115,"zf":42.183149233460426,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":48,"zrings":44,"xf":132.28809144347906,"yf":-21.898172050714493,"zf":12.674569967202842,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":53,"zrings":55,"xf":-365.77064376324415,"yf":-61.5817547775805,"zf":-1.67703905608505,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":44,"zrings":52,"xf":-366.5663866326213,"yf":213.73819950968027,"zf":-49.65397997293621,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":49,"zrings":50,"xf":343.6297420412302,"yf":291.2424935027957,"zf":-46.226612315513194,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":54,"zrings":53,"xf":-390.1297966018319,"yf":226.3378258794546,"zf":35.78326380811632,"spawns":[]}]
*3
$3
SET
$40
87568a30ef0f62081a2c22e85f669424b54e1e49
$597
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":4860,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":100,"zrings":100,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]}]
*3
$3
SET
$40
9764d4b8f4d2cf01b5f7bcd424f2fa5c9850f544
$581
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":4860,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":100,"zrings":100,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-11,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]}]
*3
$3
SET
$40
13f37180775c67b47e93e8efc7f81546c5d3fc71
$3254
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":143,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":318,"yf":-221,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-265,"yf":198,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":1776,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":52,"zrings":48,"xf":173.28075636178255,"yf":-243,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":3551,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":51,"zrings":51,"xf":-243,"yf":273,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":49,"zrings":51,"xf":251.28480084240437,"yf":244.30964896455407,"zf":-47.309597372077405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":53,"zrings":56,"xf":398.16582165658474,"yf":234.29672122001648,"zf":-49.709452013485134,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":49,"zrings":49,"xf":120.69645952433348,"yf":211.92873371765018,"zf":-12.720448477193713,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":47,"zrings":51,"xf":-383.9245581999421,"yf":127.50463914126158,"zf":-14.427282311953604,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":52,"zrings":50,"xf":136.5533832460642,"yf":199.02814831584692,"zf":37.19878303818405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":46,"zrings":55,"xf":83.57708547264338,"yf":234.14692459627986,"zf":17.852802644483745,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":57,"zrings":56,"xf":373.3275655657053,"yf":2.163652516901493,"zf":-1.2531585991382599,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":51,"zrings":47,"xf":361.67078260332346,"yf":297.66020849347115,"zf":42.183149233460426,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":48,"zrings":44,"xf":132.28809144347906,"yf":-21.898172050714493,"zf":12.674569967202842,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":53,"zrings":55,"xf":-365.77064376324415,"yf":-61.5817547775805,"zf":-1.67703905608505,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":44,"zrings":52,"xf":-366.5663866326213,"yf":213.73819950968027,"zf":-49.65397997293621,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":49,"zrings":50,"xf":343.6297420412302,"yf":291.2424935027957,"zf":-46.226612315513194,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":54,"zrings":53,"xf":-390.1297966018319,"yf":226.3378258794546,"zf":35.78326380811632,"spawns":[]}]
*3
$3
SET
$40
caeffcab7727b1e4ba9b584d9231550eb314f39c
$596
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":69,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":4860,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":100,"zrings":100,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]}]
*3
$3
SET
$40
98ca85ea9f734112299c91c93eeba8812ceab8aa
$597
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":100,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":4860,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":100,"zrings":100,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]}]
*3
$3
SET
$40
b80755bb506271450f6e0f44e0cd6bdd3e592f09
$9
{foo:bar}
*3
$3
SET
$40
13a69d0597bd8ec0fcb689b8b106c7f63da0ec99
$3247
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":318,"yf":-221,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-265,"yf":198,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":1776,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":173.28075636178255,"yf":-243,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-243,"yf":273,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":251.28480084240437,"yf":244.30964896455407,"zf":-47.309597372077405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":398.16582165658474,"yf":234.29672122001648,"zf":-49.709452013485134,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":120.69645952433348,"yf":211.92873371765018,"zf":-12.720448477193713,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-383.9245581999421,"yf":127.50463914126158,"zf":-14.427282311953604,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":136.5533832460642,"yf":199.02814831584692,"zf":37.19878303818405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":83.57708547264338,"yf":234.14692459627986,"zf":17.852802644483745,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":373.3275655657053,"yf":2.163652516901493,"zf":-1.2531585991382599,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":361.67078260332346,"yf":297.66020849347115,"zf":42.183149233460426,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":132.28809144347906,"yf":-21.898172050714493,"zf":12.674569967202842,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-365.77064376324415,"yf":-61.5817547775805,"zf":-1.67703905608505,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-366.5663866326213,"yf":213.73819950968027,"zf":-49.65397997293621,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":343.6297420412302,"yf":291.2424935027957,"zf":-46.226612315513194,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-390.1297966018319,"yf":226.3378258794546,"zf":35.78326380811632,"spawns":[]}]
*3
$3
SET
$40
649ab8480456402aa7012c6344e5bb441219580b
$393
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":173.28075636178255,"yf":25.52978815510869,"zf":22.952915355563164,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":173.28075636178255,"yf":25.52978815510869,"zf":22.952915355563164,"xrings":10,"zrings":10,"spawns":[]}]
*3
$3
SET
$40
3f2e8e48c019b1f53de9c4e14244389480e8149b
$595
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":0,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":4860,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":100,"zrings":100,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]}]
*3
$3
SET
$40
c9b59065e12603f583aefe6ccef9e3751d4f5ca7
$3284
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":318,"yf":-221,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-265,"yf":198,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":1776,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":173.28075636178255,"yf":-243,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":3551,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-243,"yf":273,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":251.28480084240437,"yf":244.30964896455407,"zf":-47.309597372077405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":398.16582165658474,"yf":234.29672122001648,"zf":-49.709452013485134,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":120.69645952433348,"yf":211.92873371765018,"zf":-12.720448477193713,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-383.9245581999421,"yf":127.50463914126158,"zf":-14.427282311953604,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":136.5533832460642,"yf":199.02814831584692,"zf":37.19878303818405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":83.57708547264338,"yf":234.14692459627986,"zf":17.852802644483745,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":373.3275655657053,"yf":2.163652516901493,"zf":-1.2531585991382599,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":361.67078260332346,"yf":297.66020849347115,"zf":42.183149233460426,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":132.28809144347906,"yf":-21.898172050714493,"zf":12.674569967202842,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-365.77064376324415,"yf":-61.5817547775805,"zf":-1.67703905608505,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-366.5663866326213,"yf":213.73819950968027,"zf":-49.65397997293621,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":343.6297420412302,"yf":291.2424935027957,"zf":-46.226612315513194,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-390.1297966018319,"yf":226.3378258794546,"zf":35.78326380811632,"spawns":[]}]
*3
$3
SET
$40
562ed4bd7d5642ec9faa73d7324c2994d29fe208
$689
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":318,"yf":-221,"zf":3.222432918846607,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-265,"yf":198,"zf":3.222432918846607,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":1776,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":173.28075636178255,"yf":-243,"zf":22.952915355563164,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-243,"yf":273,"zf":22.952915355563164,"xrings":10,"zrings":10,"spawns":[]}]
*3
$3
SET
$40
7f1e1b3b13fc0371223d80c486c42824aad0da42
$3252
[{"exploded":false,"delay":0,"fuse":2000,"r":55,"g":188,"b":141,"xi":0,"yi":-320,"zi":0,"xrings":52,"zrings":100,"xf":-26,"yf":-228,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-265,"yf":198,"zf":3.222432918846607,"spawns":[]},{"exploded":false,"delay":1776,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":52,"zrings":48,"xf":173.28075636178255,"yf":-243,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":3551,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":51,"zrings":51,"xf":-243,"yf":273,"zf":22.952915355563164,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":49,"zrings":51,"xf":251.28480084240437,"yf":244.30964896455407,"zf":-47.309597372077405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":53,"zrings":56,"xf":398.16582165658474,"yf":234.29672122001648,"zf":-49.709452013485134,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":49,"zrings":49,"xf":120.69645952433348,"yf":211.92873371765018,"zf":-12.720448477193713,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":47,"zrings":51,"xf":-383.9245581999421,"yf":127.50463914126158,"zf":-14.427282311953604,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":52,"zrings":50,"xf":136.5533832460642,"yf":199.02814831584692,"zf":37.19878303818405,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":46,"zrings":55,"xf":83.57708547264338,"yf":234.14692459627986,"zf":17.852802644483745,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":57,"zrings":56,"xf":373.3275655657053,"yf":2.163652516901493,"zf":-1.2531585991382599,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":51,"zrings":47,"xf":361.67078260332346,"yf":297.66020849347115,"zf":42.183149233460426,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":48,"zrings":44,"xf":132.28809144347906,"yf":-21.898172050714493,"zf":12.674569967202842,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":53,"zrings":55,"xf":-365.77064376324415,"yf":-61.5817547775805,"zf":-1.67703905608505,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":44,"zrings":52,"xf":-366.5663866326213,"yf":213.73819950968027,"zf":-49.65397997293621,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":49,"zrings":50,"xf":343.6297420412302,"yf":291.2424935027957,"zf":-46.226612315513194,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xrings":54,"zrings":53,"xf":-390.1297966018319,"yf":226.3378258794546,"zf":35.78326380811632,"spawns":[]}]
*3
$3
SET
$40
3d10f9808a3d5ea31b991f36e9dd0fed6b2b812e
$580
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":69,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]},{"exploded":false,"delay":4860,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":-353.39293982833624,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":100,"zrings":100,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"xi":0,"yi":-320,"zi":0,"xf":198,"yf":211.56866839155555,"zf":25.64764821436256,"xrings":10,"zrings":10,"spawns":[]}]
*2
$6
SELECT
$1
0
*3
$3
set
$40
27e939beab04d8b457c97af880c9576940846e90
$7976
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-300,"yf":0,"zf":-48.18160098511726,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":75,"zf":24.010003078728914,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":-44.081590115092695,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":9,"xf":-75,"yf":0,"zf":-28.305033617652953,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-76,"yf":-75,"zf":26.23963193036616,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":253,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":-40.54398040752858,"spawns":[]}]},{"exploded":false,"delay":4019,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-150,"yf":0,"zf":46.599409193731844,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":-32.08691058680415,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":0,"zf":4.6036324463784695,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":-75,"zf":2.970440103672445,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":4.8577625304460526,"spawns":[]}]},{"exploded":false,"delay":4000,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":9,"xf":0,"yf":0,"zf":-10.307063953951001,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":-10.307063953951001,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":0,"yf":75,"zf":-6.3544017961248755,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":-10.307063953951001,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":0,"yf":0,"zf":14.711425616405904,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":-10.307063953951001,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":0,"yf":-75,"zf":44.6671181358397,"spawns":[]}]},{"exploded":false,"delay":4000,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":150,"yf":0,"zf":22.847632691264153,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":35.02834269311279,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":0,"zf":-5.339604988694191,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":-75,"zf":-21.61416281014681,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":0,"zf":38.16983848810196,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":48.07385087478906,"spawns":[]}]},{"exploded":false,"delay":4000,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":300,"yf":0,"zf":9.532939805649221,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":75,"zf":40.62882165890187,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":43.940100516192615,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":0,"zf":12.552665383554995,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":0,"zf":35.694735776633024,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":-75,"zf":-28.912975057028234,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":25.508678844198585,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":0,"g":0,"b":0,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-236,"yf":4,"zf":28.664938150905073,"spawns":[]}]},{"exploded":false,"delay":3364,"fuse":2000,"r":255,"g":105,"b":117,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-6.7184897139668465,"yf":-69.58951028063893,"zf":13.434951659291983,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":107,"g":138,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":318.7371162697673,"yf":126.22214630246162,"zf":-11.0261264257133,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":143,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-357.8886352479458,"yf":223.3005603775382,"zf":45.76836256310344,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":124,"g":255,"b":119,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":109.19960923492908,"yf":273.66660507395864,"zf":-24.18362887110561,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":145,"g":105,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":57.30567090213299,"yf":116.49342738091946,"zf":-47.346512763760984,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":145,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":171.91523872315884,"yf":206.3451704569161,"zf":-24.45679446682334,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":0,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":350.63546039164066,"yf":265.9563626162708,"zf":46.73679794650525,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":105,"b":91,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":321.22971527278423,"yf":57.75037268176675,"zf":22.922166786156595,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":110,"g":255,"b":105,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":132.2427112609148,"yf":232.0773070678115,"zf":-1.7777021508663893,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":98,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-219.85155157744884,"yf":191.11388744786382,"zf":4.425165732391179,"spawns":[]}]
*3
$3
set
$40
27e939beab04d8b457c97af880c9576940846e90
$7976
[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-300,"yf":0,"zf":-48.18160098511726,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":75,"zf":24.010003078728914,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":-44.081590115092695,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":9,"xf":-75,"yf":0,"zf":-28.305033617652953,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-76,"yf":-75,"zf":26.23963193036616,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":253,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":-40.54398040752858,"spawns":[]}]},{"exploded":false,"delay":4019,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-150,"yf":0,"zf":46.599409193731844,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":-32.08691058680415,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":0,"zf":4.6036324463784695,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":-75,"zf":2.970440103672445,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":4.8577625304460526,"spawns":[]}]},{"exploded":false,"delay":4000,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":9,"xf":0,"yf":0,"zf":-10.307063953951001,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":-10.307063953951001,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":0,"yf":75,"zf":-6.3544017961248755,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":-10.307063953951001,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":0,"yf":0,"zf":14.711425616405904,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":-10.307063953951001,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":0,"yf":-75,"zf":44.6671181358397,"spawns":[]}]},{"exploded":false,"delay":4000,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":150,"yf":0,"zf":22.847632691264153,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":35.02834269311279,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":0,"zf":-5.339604988694191,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":-75,"zf":-21.61416281014681,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":0,"zf":38.16983848810196,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":48.07385087478906,"spawns":[]}]},{"exploded":false,"delay":4000,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":300,"yf":0,"zf":9.532939805649221,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":75,"zf":40.62882165890187,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":43.940100516192615,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":0,"zf":12.552665383554995,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":0,"zf":35.694735776633024,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":-75,"zf":-28.912975057028234,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":25.508678844198585,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":0,"g":0,"b":0,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-236,"yf":4,"zf":28.664938150905073,"spawns":[]}]},{"exploded":false,"delay":3364,"fuse":2000,"r":255,"g":105,"b":117,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-6.7184897139668465,"yf":-69.58951028063893,"zf":13.434951659291983,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":107,"g":138,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":318.7371162697673,"yf":126.22214630246162,"zf":-11.0261264257133,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":143,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-357.8886352479458,"yf":223.3005603775382,"zf":45.76836256310344,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":124,"g":255,"b":119,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":109.19960923492908,"yf":273.66660507395864,"zf":-24.18362887110561,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":145,"g":105,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":57.30567090213299,"yf":116.49342738091946,"zf":-47.346512763760984,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":145,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":171.91523872315884,"yf":206.3451704569161,"zf":-24.45679446682334,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":0,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":350.63546039164066,"yf":265.9563626162708,"zf":46.73679794650525,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":105,"b":91,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":321.22971527278423,"yf":57.75037268176675,"zf":22.922166786156595,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":110,"g":255,"b":105,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":132.2427112609148,"yf":232.0773070678115,"zf":-1.7777021508663893,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":98,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-219.85155157744884,"yf":191.11388744786382,"zf":4.425165732391179,"spawns":[]}]
*3
$3
set
$40
a32ee730ab87c385c7d331e42b7f2ad2aa6a79dc
$7976
[{"exploded":false,"delay":0,"fuse":2000,"r":119,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-300,"yf":0,"zf":-48.18160098511726,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":75,"zf":24.010003078728914,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":-44.081590115092695,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":9,"xf":-75,"yf":0,"zf":-28.305033617652953,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-76,"yf":-75,"zf":26.23963193036616,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":253,"x0":-300,"y0":0,"z0":-48.18160098511726,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":-40.54398040752858,"spawns":[]}]},{"exploded":false,"delay":4019,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":-150,"yf":0,"zf":46.599409193731844,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":-32.08691058680415,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":0,"zf":4.6036324463784695,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":-75,"zf":2.970440103672445,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":-150,"y0":0,"z0":46.599409193731844,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":4.8577625304460526,"spawns":[]}]},{"exploded":false,"delay":4000,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":9,"xf":0,"yf":0,"zf":-10.307063953951001,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":-10.307063953951001,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":0,"yf":75,"zf":-6.3544017961248755,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":-10.307063953951001,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":0,"yf":0,"zf":14.711425616405904,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":-10.307063953951001,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":0,"yf":-75,"zf":44.6671181358397,"spawns":[]}]},{"exploded":false,"delay":4000,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":150,"yf":0,"zf":22.847632691264153,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":35.02834269311279,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":0,"zf":-5.339604988694191,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":-75,"zf":-21.61416281014681,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":0,"zf":38.16983848810196,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":150,"y0":0,"z0":22.847632691264153,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":48.07385087478906,"spawns":[]}]},{"exploded":false,"delay":4000,"fuse":2000,"r":255,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":10,"zrings":10,"xf":300,"yf":0,"zf":9.532939805649221,"spawns":[{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":75,"zf":40.62882165890187,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":75,"zf":43.940100516192615,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":0,"zf":12.552665383554995,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":0,"zf":35.694735776633024,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-75,"yf":-75,"zf":-28.912975057028234,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":255,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":75,"yf":-75,"zf":25.508678844198585,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":0,"g":0,"b":0,"x0":300,"y0":0,"z0":9.532939805649221,"xi":0,"yi":0,"zi":0,"xrings":10,"zrings":10,"xf":-236,"yf":4,"zf":28.664938150905073,"spawns":[]}]},{"exploded":false,"delay":3364,"fuse":2000,"r":255,"g":105,"b":117,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-6.7184897139668465,"yf":-69.58951028063893,"zf":13.434951659291983,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":107,"g":138,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":318.7371162697673,"yf":126.22214630246162,"zf":-11.0261264257133,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":143,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-357.8886352479458,"yf":223.3005603775382,"zf":45.76836256310344,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":124,"g":255,"b":119,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":109.19960923492908,"yf":273.66660507395864,"zf":-24.18362887110561,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":145,"g":105,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":57.30567090213299,"yf":116.49342738091946,"zf":-47.346512763760984,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":145,"g":255,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":171.91523872315884,"yf":206.3451704569161,"zf":-24.45679446682334,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":255,"b":0,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":350.63546039164066,"yf":265.9563626162708,"zf":46.73679794650525,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":105,"b":91,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":321.22971527278423,"yf":57.75037268176675,"zf":22.922166786156595,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":110,"g":255,"b":105,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":132.2427112609148,"yf":232.0773070678115,"zf":-1.7777021508663893,"spawns":[]},{"exploded":false,"delay":0,"fuse":2000,"r":255,"g":98,"b":255,"x0":0,"y0":0,"z0":0,"xi":0,"yi":-320,"zi":0,"xrings":100,"zrings":100,"xf":-219.85155157744884,"yf":191.11388744786382,"zf":4.425165732391179,"spawns":[]}]
